# spring-security-rbac

./: README.md  pom.xml
src/main/java/com/anan/rbac/: SecurityRbacApp.java
src/main/java/com/anan/rbac/controller/: UserController.java
src/main/java/com/anan/rbac/dao/: BaseMenuDao.java  BaseRoleDao.java  BaseUserDao.java
src/main/java/com/anan/rbac/model/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
src/main/java/com/anan/rbac/model/response/: ResponseData.java
src/main/java/com/anan/rbac/security/auth/: CustomAccessDecisionManager.java  CustomMetadataSourceService.java
src/main/java/com/anan/rbac/security/config/: CustomLoginAuthEntryPoint.java  PropertyConfig.java  SecurityWebConfig.java  WebMvcConfig.java
src/main/java/com/anan/rbac/security/filter/: CustomLoginFilter.java  CustomSecurityInterceptor.java
src/main/java/com/anan/rbac/security/handler/: CustomLoginAuthFailureHandler.java  CustomLoginAuthSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/anan/rbac/security/service/: CustomUserDetailsService.java
src/main/java/com/anan/rbac/service/: BaseMenuService.java  BaseRoleService.java  BaseUserService.java
src/main/java/com/anan/rbac/service/impl/: BaseMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserServiceImpl.java
src/main/java/com/anan/rbac/utils/: JsonUtil.java  StringUtil.java  Test.java
src/main/resources/: application.yml
src/main/resources/mybatis/com/anan/rbac/dao/: BaseMenuDao.xml  BaseRoleDao.xml  BaseUserDao.xml
src/main/resources/templates/: index.ftl  login.ftl
